# General Information about this style
name = gym
copyright = © Dominique Cavailhez, 2020
style_version = 1.0
phpbb_version = 3.3.0

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = prosilver
